<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)\fnalibs&#xD;&#xA;xcopy /E /Y &quot;$(ProjectDir)fnalibs\&quot; &quot;$(TargetDir)fnalibs&quot;" />
  </Target>

</Project>
