# DataParadigm

./: DataParadigm.sln
DataParadigm/: DataParadigm.csproj  DrawVertDeclaration.cs  ImGuiRenderer.cs  Kernel32.cs  MainGame.cs  Program.cs
DataParadigm/UI/: DebugWindow.cs  DockSpaceWindow.cs  IWindow.cs  InfoOverlayWindow.cs  ToolsWindow.cs  Window.cs
DataParadigm/UI/Enums/: Position.cs
